<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orarendem</title>
    <style>
        td{
            text-align: center;
        }
        table, td, tr, th{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 80%;
            height: 450px;
        }
        tr :hover{
            background-color: aqua;
        }
        tr:first-child {
            background-color: darkblue;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            padding: 10vh 10vw;
        }

        td{
            background-color: rgb(167, 214, 255);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="listák.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
        <a href="evszakok.html">ÉVSZAKOK</a> |
        <a href="urlap.html">ÜRLAP</a> |
    </nav>
        <br>
        <h1 style="text-align: center;">órarend</h1>
        <br>
        <table style="margin: auto;" >
            <tr>
                <th></th>
                <th><b>hétfő</b></th>
                <th><b>kedd</b></th>
                <th><b>szerda</b></th>
                <th><b>csütörtök</b></th>
                <th><b>péntek</b></th>
            </tr>
            <tr>
                <td>0. óra</td>
                <td rowspan="2">tesi</td>
                <td</td>
                <td rowspan="2">Digitális kultúra</td>
                <td></td>
                <td></td>
                <td>Osztályfőnoki</td>
            </tr>
            <tr>
                <td>1. óra</td>
                
                <td>angol</td>
                
                <td></td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>2. óra</td>
                <td>Matematika</td>
                <td rowspan="2">progalap</td>
                <td>Matematika</td>
                <td>Magyar nyelv</td>
                <td>ikt projektmunka</td>
            </tr>
            <tr>
                <td>3. óra</td>
                <td rowspan="2">angol</td>
                
                <td>Komplex</td>
                <td>Komplex</td>
                <td>Magyar nyelv</td>
            </tr>
            <tr>
                <td>4.óra</td>
                
                <td rowspan="3">info és távközlés</td>
                <td>tesi</td>
                <td>matek</td>
                <td>tesi</td>
            </tr>
            <tr>
                <td>5. óra</td>
                <td>Komplex</td>
                
                <td>angol</td>
                <td>angol</td>
                <td>töri</td>
            </tr>
            <tr>
                <td>6. óra</td>
                <td>töri</td>
                
                <td rowspan="2">Magyar</td>
                <td>Testnevelés</td>
                <td>ikt projektmunka</td>
            </tr>
            <tr>
                <td>7. óra</td>
                <td></td>
                <td>Magyar</td>
                
                <td rowspan="2">honvéd</td>
                <td></td>
            </tr>
            <tr>
                <td>8. óra</td>
                <td></td>
                <td></td>
                <td></td>
                
                <td></td>
            </tr>
        </table>
</body>
</html